.section{
  background: #fff;
}
.section>view{
  padding:45rpx 30rpx;
}
.section .left{
  width: 25%;
}
.section .left image{
  width: 170rpx;
  height: 170rpx;
}
.section .right{
  width: 75%;
  padding:20rpx 0 0 20rpx;
}
.section .right>view:first-of-type>view{
  color: #353535;
  font-size: 34rpx;
}
.section .right>view:first-of-type>text{
  color: #FE4543;
  font-size: 34rpx;
}
.section .right>view:last-of-type{
  margin-top: 45rpx;
  color: #666666;
  font-size: 22rpx;
}
.bgwhite{
  background: #fff;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-size: 30rpx;
  color: #353535;
}
.section1{
  margin-top: 16rpx;
  margin-bottom: 322rpx;
}
.section1>view:first-of-type>view:last-of-type>view:first-of-type{
  width: 100%;
  height: 100%;
}
.section1>view:first-of-type>view:last-of-type image{
  position: absolute;
  top: 50%;
  right:30rpx;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.section1>view:first-of-type,.section1>view:nth-of-type(2){
  border-bottom: 1rpx solid #EAEAEA;
}
.count{
  height:90rpx;
  line-height: 90rpx;
}
.count>view:first-of-type,.count>view:first-of-type,.goodsText>.count1>view:first-of-type,.await2>.count1>view:first-of-type{
  width: 24%;
  color: #353535;
}
.count>view:last-of-type,.count>view:last-of-type,.goodsText>.count1>view:last-of-type,.await2>.count1>view:last-of-type{
  color: #999999;
  width: 76%;
}
.section1>view:nth-of-type(3){
  margin-top: 30rpx;
}
.section1>view:nth-of-type(3)>view{
  margin-bottom: 50rpx;
}
.section1 picker{
  width: 100%;
  height: 100%;
}
.section1 image{
  width: 16rpx;
  height: 28rpx;
}
.section1 textarea{
  width: 100%;
  height: 233rpx;
}

.section2 .goodsText{
  border-top: 1rpx solid #EAEAEA;
}
.await{
  font-size: 24rpx;
  color: #999999;
  margin-top: 20rpx;
  padding:30rpx 30rpx 25rpx;
  margin-bottom: 268rpx;
}
.content>view:first-of-type{
  color: #FE4543;
  font-size: 30rpx;
}
.content>view{
  margin-bottom: 30rpx;
}
.await .circle{
  display: inline-block;
  width: 16rpx;
  height: 16rpx;
  background: #999999;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10rpx;
}
.await>view:last-of-type{
  flex-direction: row-reverse;
}
.await>view:last-of-type>view:first-of-type{
  margin-left: 20rpx;
}
.await>view:last-of-type>view{
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  border:1rpx solid #666666;
  border-radius: 30rpx;
  -webkit-border-radius: 30rpx;
  -moz-border-radius: 30rpx;
  -ms-border-radius: 30rpx;
  -o-border-radius: 30rpx;
  text-align: center;
  color: #666666;
  font-size: 30rpx;
}
.await1{
  color: #09BB07;
  font-size: 30rpx;
  padding:30rpx;
  margin-top: 20rpx;
}
.await2{
  margin-top: 20rpx;
  color: #353535;
  font-size: 30rpx;
}
.await2>view:first-of-type{
  color: #09BB07;
}

.count1:first-of-type{
  padding-top:40rpx;
}
.count1:last-of-type{
  padding-bottom:48rpx;
}
.count1{
  margin-bottom: 30rpx;
}

.buttonNull{
  height: 88rpx;
  width: 100%;
}
.submit,.service{
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  height: 88rpx;
  line-height: 88rpx;
  background: #FE4543;
  color: #fff;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  z-index: 10;
}
