<scroll-view scroll-y bindscrolltolower="lower" lower-threshold="50" style='height:{{height}}px' enable-back-to-top="true">
  <view class='section flex'>
    <block wx:for="{{sort}}" wx:for-item="item" wx:for-index="index" wx:key="{{item.id}}">
      <view class='{{sortIndex==index?"active":""}} text-center sort' data-state="{{item.state}}" data-index="{{index}}" catchtap='sort'>{{item.text}}</view>
    </block>
  </view>
  <view class='section1' wx:if="{{list.length!=0}}">
    <block wx:for="{{list}}" wx:for-item="item" wx:key="{{item.orderid}}" wx:for-index="index">
      <view class='order'>
        <view class='flex flex-between top'>
          <view class='flex'>
            <view>订单号: {{item.orderid}}</view>
            <view>{{item.addtime}}</view>
          </view>
          <view class='red' wx:if="{{item.status==1}}">待付款</view>
          <view class='red' wx:elif="{{item.status==2}}">待成团</view>
          <view class='red' wx:elif="{{item.status==3}}">待发货</view>
          <view class='red' wx:elif="{{item.status==4}}">待收货</view>
          <view class='red' wx:elif="{{item.status==5}}">待评价</view>
          <view class='red' wx:elif="{{item.status==8}}">交易完成</view>
        </view>
        <block wx:for="{{item.goods}}" wx:for-item="item1" wx:key="{{item1.id}}" wx:for-index="index1">
          <navigator url='/pages/orderDetails/orderDetails?state={{item.status}}&orderNumber={{item.orderid}}&index={{index}}' open-type='navigate' class='flex middel'>
            <view class='left'>
              <image src="{{item1.pic}}" />
            </view>
            <view class='right'>
              <view class='flex flex-between'>
                <text>{{item1.goods_name}}</text>
                <text>￥{{item1.price}}</text>
              </view>
              <view class='flex flex-between'>
                <text class='descr'>{{item1.descr}}</text>
                <text>×{{item1.goods_num}}</text>
              </view>
            </view>
          </navigator>
        </block>
        <view class='bottom'>
          <view class='total'>共{{item.num}}件商品
            <text>合计:</text>
            <text>￥{{item.tmoney}}</text>(含运费￥{{item.yunfei}})</view>
          <orderBtn bindcancel="cancel" bindaffirm='affirm' bindremove='remove' oddNumber="{{item.kddh}}" state="{{item.status}}" orderNumber="{{item.orderid}}" index="{{index}}" tot="{{item.tmoney}}" />
        </view>
      </view>
    </block>
  </view>
  <view wx:else>
    <null />
  </view>
</scroll-view>