<view class='section container'>
  <view class='img'>
    <image src='/static/images/lotteryTitle.png' />
  </view>
  <view class="container-out">
    <view class="circle" wx:for="{{circleList}}" wx:key="{{index}}" style="top:{{item.topCircle}}rpx;left:{{item.leftCircle}}rpx;background-color: {{(index%2==0)?colorCircleFirst:colorCircleSecond}};"></view>
    <view class="container-in">
      <view class="content-out" wx:for="{{awardList}}" wx:key="{{index}}" style="top:{{item.topAward}}rpx;left:{{item.leftAward}}rpx;background-color: {{(index==indexSelect)?colorAwardSelect:colorAwardDefault}};">
        <image class="award-image" src="{{item.imageAward.img}}"></image>
      </view>
      <view class="start-btn" bindtap="startGame" style=" background-color:{{isRunning?'#e7930a':'#ffe400'}}">立即抽奖</view>
    </view>
  </view>
  <view class='flex flex-between conentCount'>
    <view>我的积分:{{list.integrales}}</view>
    <view catchtap='help'>如何赚取积分></view>
  </view>
</view>