<view class='section bgwhite'>
  <block wx:for="{{list.goods}}" wx:for-item="item" wx:for-index="index" wx:key="{{item.goods_id}}">
    <view class='flex'>
      <view class='leftImg flex' wx:if="{{list.status==0}}">
        <view catchtap='choose' data-index="{{index}}">
          <image src='/static/images/circle1.png' wx:if="{{item.aa}}" />
          <image src='/static/images/circle.png' wx:else/>
        </view>
      </view>
      <view class='left'>
        <image src='{{item.pic}}' />
      </view>
      <view class='right'>
        <view class='flex flex-between'>
          <view>{{item.goods_name}}</view>
          <text>￥{{item.price}}</text>
        </view>
        <view class='flex flex-between'>
          <text>{{item.descr}}</text>
          <text>×{{item.goods_num}}</text>
        </view>
      </view>
    </view>
  </block>
</view>
<view class='section1 bgwhite' wx:if="{{list.status==0}}">
  <textarea value='{{value}}' bindinput="checkValue" placeholder='宝贝不能满足您的期望吗？说说宝贝的不足吧...'></textarea>
  <upload id="upload" text="{{text}}" url="{{url}}" imgList="{{imgList}}" />
</view>
<view class='section2 bgwhite' wx:elif="{{list.status==1 || list.status==3}}">
  <view class='cause'>
    <view>{{list.descr}}</view>
    <view class='flex loadImg'>
      <block wx:for="{{list.img}}" wx:for-item="item" wx:key="{{index}}">
        <image src='{{item}}' />
      </block>
    </view>
  </view>
  <view style='height:20rpx;width:200%;margin-left:-40rpx;background:#fafafa;'></view>
  <view class='content'>
    <view wx:if="{{list.status==1}}">
      <view>您已发起退货申请，请耐心等待商家处理...</view>
      <view>
        <text class='circle'></text>等待商家同意后，系统将退款给您
      </view>
      <view>
        <text class='circle'></text>如果商家拒绝退货，你可以修改退货申请再次申请
      </view>
    </view>
    <view wx:elif="{{list.status==3}}">
      <view>卖家拒绝了您的退货申请</view>
      <view>亲爱的客户，你的这种情况不在退货退款的范围之内呢。亲爱的客 户，你的这种情况不在退货退款的范围之内呢。
      </view>
    </view>
    <view class='flex'>
      <view class='text-center' catchtap='change'>修改申请</view>
      <!-- <view class='text-center' catchtap='cancel' data-orderNumber="{{orderNumber}}">取消申请</view> -->
    </view>
  </view>
</view>
<view class='section3 bgwhite' wx:elif="{{list.status==2}}">
  <view class='green'>商家已同意您的退货申请，请填写货运单号</view>
  <view class='flex count container'>
    <view>快递公司</view>
    <view class='flex'>
      <view>
        <picker bindchange='check' mode="selector" value='{{express}}' range='{{express}}'>
          <view>{{express[index]}}</view>
        </picker>
      </view>
      <image src='/static/images/right.png' />
    </view>
  </view>
  <view class='flex count'>
    <view>快递单号</view>
    <view class='flex' style='flex-direction: column;justify-content: center;'>
      <input type='text' placeholder='请输入快递单号' value='{{expressNum}}' bindinput='inpputValue' />
    </view>
  </view>
</view>
<view class='section4 bgwhite' wx:elif="{{list.status==4}}">
  <view class='green'>您已提供了快递单号，商家正等待收货</view>
  <view class='flex count1'>
    <view>快递公司</view>
    <view class='text-right'>{{list.kdgs}}</view>
  </view>
  <view class='flex count1'>
    <view>快递单号</view>
    <view class='text-right'>{{list.kddh}}</view>
  </view>
</view>
<view class='section5 bgwhite' wx:elif="{{list.status==5}}">
  <view class='green'>商家已收到宝贝，请等待商家退款</view>
</view>
<view class='section6 bgwhite' wx:elif="{{list.status==6}}">
  <view class='green'>退货完成</view>
  <view class='flex count1'>
    <view>退款总金额</view>
    <view class='text-right'>￥{{list.tmoeny}}</view>
  </view>
  <view class='flex count1'>
    <view>退款到账户</view>
    <view class='text-right'>￥{{list.tmoeny}}</view>
  </view>
</view>
<view class='bottomNull'></view>
<view class='submit text-center' catchtap='submit' wx:if="{{list.status==0 || list.status==2}}">提交</view>
<button open-type="contact" class='service text-center' wx:if="{{list.status==1}}">联系买家</button>
<navigator url='/pages/orderManagement/orderManagement?state=7' open-type='navigate' class='service text-center' wx:if="{{list.status!=0 && list.status!=1 && list.status!=2}}">我知道了</navigator>